.clock
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  width: 14rem
  height: 14rem
  margin: 4rem auto
  background-color: #b5d0e2
  border: 2px solid #2099e8
  border-radius: 50%
  &__text
    font-size: 2.5rem
    color: #fff
